<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Frostspark.API">
      <HintPath>..\..\..\..\.references\Frostspark.API.dll</HintPath>
    </Reference>
    <Reference Include="Frostspark.Server">
      <HintPath>..\..\..\..\.references\Frostspark.Server.dll</HintPath>
    </Reference>
    <Reference Include="SharedUtils.Commands">
      <HintPath>..\..\..\..\.references\SharedUtils.Commands.dll</HintPath>
    </Reference>
    <Reference Include="SharedUtils.Configuration">
      <HintPath>..\..\..\..\.references\SharedUtils.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="SharedUtils.Generic">
      <HintPath>..\..\..\..\.references\SharedUtils.Generic.dll</HintPath>
    </Reference>
    <Reference Include="SharedUtils.Storage">
      <HintPath>..\..\..\..\.references\SharedUtils.Storage.dll</HintPath>
    </Reference>
    <Reference Include="SharedUtils.Synchronisation">
      <HintPath>..\..\..\..\.references\SharedUtils.Synchronisation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="Dahomey.Json" Version="1.12.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.9" />
  </ItemGroup>

</Project>
