<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Frostspark.API">
      <HintPath>..\..\..\..\.references\Frostspark.API.dll</HintPath>
    </Reference>
    <Reference Include="Frostspark.Server">
      <HintPath>..\..\..\..\.references\Frostspark.Server.dll</HintPath>
    </Reference>
    <Reference Include="SharedUtils.Commands">
      <HintPath>..\..\..\..\.references\SharedUtils.Commands.dll</HintPath>
    </Reference>
    <Reference Include="SharedUtils.Configuration">
      <HintPath>..\..\..\..\.references\SharedUtils.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="SharedUtils.Generic">
      <HintPath>..\..\..\..\.references\SharedUtils.Generic.dll</HintPath>
    </Reference>
    <Reference Include="SharedUtils.OOPUtils">
      <HintPath>..\..\..\..\.references\SharedUtils.OOPUtils.dll</HintPath>
    </Reference>
    <Reference Include="SharedUtils.References">
      <HintPath>..\..\..\..\.references\SharedUtils.References.dll</HintPath>
    </Reference>
    <Reference Include="SharedUtils.Storage">
      <HintPath>..\..\..\..\.references\SharedUtils.Storage.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
