# Accountant

./: Accountant.sln  README.md
Accountant/: Accountant.csproj  AccountantPlugin.cs
Accountant/API/: AccountLookupResult.cs  AccountantAPI.cs
Accountant/Accounts/: Account.cs  AccountAutoLogins.cs  AccountManager.cs  AccountantSession.cs  Manager.cs  PlayerAutoLogins.cs
Accountant/Accounts/Enums/: AccountCreateResult.cs  AccountDeleteResult.cs  FindAccountResult.cs
Accountant/Accounts/Metadata/: MetadataHelpers.cs  MetadataHolder.cs  MetadataHolderRegistry.cs
Accountant/Accounts/Metadata/Builtin/: ByteMetadataHolder.cs  IntMetadataHolder.cs  LongMetadataHolder.cs  SByteMetadataHolder.cs  ShortMetadataHolder.cs  StringMetadataHolder.cs  UIntMetadataHolder.cs  ULongMetadataHolder.cs  UShortMetadataHolder.cs
Accountant/Commands/: CommandManager.cs
Accountant/Commands/Implementations/: AccountantCommand.cs  ChangePasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs
Accountant/Commands/Utilities/: AccountUtilities.cs  SessionUtilities.cs
Accountant/Configuration/: AccountantConfig.cs
Accountant/Configuration/Localisation/: GenericMessages.cs  LogonMessages.cs  MessageConfig.cs  RegistrationMessages.cs
Accountant/Configuration/Storage/: SQLiteStorageConfig.cs  StorageConfig.cs
Accountant/Events/: EventManager.cs
Accountant/Events/Definitions/Accounts/: AccountCreateEvent.cs  AccountDeleteEvent.cs  AccountEvent.cs  AccountUpdateEvent.cs
Accountant/Events/Definitions/Players/: PlayerLoginEvent.cs  PlayerLogoutEvent.cs
Accountant/Events/Definitions/Storage/: StorageProviderSetupEvent.cs
Accountant/Events/Handlers/: PlayerChatEventHandler.cs  PlayerCommandEventHandler.cs  PlayerConnectEventHandler.cs  PlayerDisconnectEventHandler.cs
Accountant/Events/Handlers/Player/: PlayerChatEventHandler.cs  PlayerCommandEventHandler.cs  PlayerConnectEventHandler.cs  PlayerDisconnectEventHandler.cs  PlayerEventHandler.cs  PlayerMoveEventHandler.cs  PlayerSourcedEventHandler.cs  PlayerSpawnProjectileEventHandler.cs  PlayerTargetedEventHandler.cs  PlayerUpdateEventHandler.cs
Accountant/Events/Handlers/Server/: ServerPlayerCommandEventHandler.cs
Accountant/Exceptions/: DataIntegrityException.cs
Accountant/Extensions/: AccountExtensions.cs  PlayerExtensions.cs
Accountant/Storage/: SQLiteStorageProvider.cs  StorageProvider.cs
